{
  "name": "boosis-bot",
  "version": "1.0.0",
  "description": "Boosis Quant Bot - Modular Trading System",
  "main": "src/live/LiveTrader.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "backtest": "node run_backtest.js",
    "backtest:compare": "node scripts/execute_mass_backtest.js",
    "start": "node src/live/LiveTrader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "binance-api-node": "^0.13.6",
    "chalk": "^5.6.2",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "technicalindicators": "^3.1.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}